.property-back {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  &__arrow {
    fill: none;
    stroke: black;
    stroke-width: 1.5;
    height: 22px;
  }
}

.slider {
  grid-column: 2 / 3;
  margin-bottom: 30px;
  @include for-size(xx-large) {
    grid-column: 4 / 12;
  }
  &__picture-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    @include for-size(xx-large) {
      height: 500px;
    }
  }
  &__thumbnails {
    display: none;
    @include for-size(xx-large) {
      display: block;
    }
  }
  &__thumbnail-column {
    @include for-size(xx-large) {
      display: flex;
      gap: 12px;
    }
  }
  &__thumbnail-picture-img {
    width: 110px;
    height: 65px;
    object-fit: cover;
  }
}

.property-information {
  &__category {
    grid-column: 2 / 3;
    @include for-size(xx-large) {
      grid-column: 4 / 7;
    }
    &--right {
      @include for-size(xx-large) {
        grid-column: 7 / 12;
        grid-row: 1 / 4;
      }
    }
  }
  &__title {
    margin: 0 0 5px 0;
  }
  &__specs {
    margin: 0;
  }
  &__map {
    grid-column: 2 / 3;
    height: 220px;
    width: 100%;
    margin: 15px 0 15px 0;
    @include for-size(xx-large) {
      height: 300px;
      grid-column: 4 / 12;
      margin-top: -10px;
    }
  }
  &__interest {
    grid-column: 2 / 3;
    @include for-size(xx-large) {
      grid-column: 7 / 12;
      grid-row: 3 / 5;
      align-self: end;
    }
  }
  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    background-color: $bg-secondary;
    border: none;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 19px;
    @include for-size(xx-large) {
      padding: 25px;
    }
  }
  &__close-modal {
    grid-column: 3;
    @include for-size(xx-large) {
      grid-column: 15;
      width: 50px;
      margin-right: 20px;
    }
  }
  &__modal-title {
    grid-column: 2 / 3;
    margin: 50px 0 0 0;
    @include for-size(xx-large) {
      grid-column: 2 / 12;
    }
  }
  &__modal-property {
    grid-column: 2 / 3;
    margin: 0 0 60px 0;
    @include for-size(xx-large) {
      grid-column: 2 / 12;
    }
  }
  &__modal-element {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    @include for-size(xx-large) {
      grid-column: 2 / 8;
    }
    &--right {
      @include for-size(xx-large) {
        grid-column: 8 / 14;
      }
    }
    &--message {
      margin-top: 20px;
      @include for-size(xx-large) {
        grid-column: 2 / 14;
        margin-top: 0;
      }
    }
    &--checkbox {
      flex-direction: row;
      align-items: center;
      gap: 15px;
    }
    &--flex {
      flex-grow: 1;
    }
    &--postal {
      flex-grow: 1;
    }
    &--location {
      flex-grow: 1;
    }
  }
  &__modal-element-sm {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    &--right {
      @include for-size(xx-large) {
        grid-column: 8 / 14;
        gap: 40px;
      }
    }
  }
  &__modal-flex {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include for-size(xx-large) {
      grid-column: 2 / 14;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 50px;
    }
  }
  &__modal-checkbox-flex {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include for-size(xx-large) {
      grid-column: 2 / 8;
      flex-direction: row;
      align-items: flex-start;
      gap: 80px;
    }
  }
  &__modal-input {
    height: 40px;
    margin-top: 5px;
    border: 0;
    @include for-size(xx-large) {
      height: 45px;
    }
    &--postal {
      width: 110px;
      @include for-size(xx-large) {
        width: 100%;
      }
    }
    &--location {
      width: 150px;
      @include for-size(xx-large) {
        width: 100%;
        align-self: end;
      }
    }
  }
  &__modal-textarea {
    margin: 5px 0 15px 0;
    border: none;
  }
  &__modal-checkbox {
    appearance: none;
    width: 50px;
    height: 50px;
    background-color: $bg-tertiary;
    margin: 0;
    &--checked {
      background: url(../assets/images/svg/cross-active.svg);
    }
  }
}

.latest-properties {
  grid-column: 2 / 3;
  &__element-picture-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &__all {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
  }
  &__all-arrow {
    fill: none;
    stroke: black;
    stroke-width: 1.5;
    height: 22px;
  }
}
